{
  "version": 2,
  "builds": [
    {
      "src": "cmd/api/vercel_handler.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "cmd/api/vercel_handler.go" },
    { "src": "/(.*)", "dest": "public/$1" }
  ],
  "filesystem": [
    {
      "path": "public",
      "static": true
    }
  ]
}
